# pedestriansimulation

./: .gitignore  LICENSE  README.md  metrics.txt  model.md  octave-core  pom.xml  prepare.sh  todos.txt
doc/: config.properties.tpt  config.tpt.txt
doc/informe/: informe.lyx  informe.lyx~  informe.tex  main.tex  paper.lyx  paper.lyx~  paper.tex  pictures.pptx  simulador.txt
informe/: paper.lyx
scripts/: average.py  germans.py  plotdensity.m
src/main/java/ar/edu/itba/: App.java
src/main/java/ar/edu/itba/command/: CommandParam.java  CommandParser.java  Pairs.java  ParsedCommand.java
src/main/java/ar/edu/itba/common/event/: Event.java  EventDispatcher.java  EventListener.java
src/main/java/ar/edu/itba/common/rand/: CappedGaussianRandomGenerator.java  CollectionsRand.java  GaussianRandomGenerator.java  RandomGenerator.java  UniformRandomGenerator.java
src/main/java/ar/edu/itba/common/spatial/: Grid.java  GridSpace.java
src/main/java/ar/edu/itba/common/util/: Average.java  LinearFunction.java  StepFunction.java
src/main/java/ar/edu/itba/contrib/slick/: BetterTransform.java
src/main/java/ar/edu/itba/pedestriansim/: PedestrianApp.java  PedestrianAppConfig.java
src/main/java/ar/edu/itba/pedestriansim/back/: Carrot.java  CircularShape.java  Collitions.java  DrivingForce.java  EulerForce.java  EulerMethod.java  Grid.java  GridSpace.java  HelbingForceModel.java  Pedestrian.java  PedestrianAppConfig.java  PedestrianArea.java  PedestrianFactory.java  PedestrianForces.java  PedestrianFuture.java  PedestrianFutureRepulsionForce.java  PedestrianFutureRepulsionForceModel.java  PedestrianMovementStrategy.java  PedestrianSim.java  PedestrianSimApp.java  PedestrianSource.java  PedestrianTargetArea.java  PedestrianTargetList.java  Pedestrians.java  RigidBody.java  Scene.java  SpringForceModel.java  TargetSelection.java  Updateable.java  Vectors.java
src/main/java/ar/edu/itba/pedestriansim/back/component/: Componenent.java  Component.java  ExternalForcesComponent.java  ForceUpdaterComponent.java  FutureForceUpdaterComponent.java  FuturePositionUpdaterComponent.java  GridPedestrianPositionUpdater.java  MetricsComponent.java  PedestrianAreaStatFileWriter.java  PedestrianAreaStateFileWriter.java  PedestrianForceComponent.java  PedestrianForceUpdaterComponent.java  PedestrianPositionUpdaterComponent.java  PedestrianRemoverComponent.java  PositionUpdater.java  (+2 more)
src/main/java/ar/edu/itba/pedestriansim/batch/: RunsGenerator.java
src/main/java/ar/edu/itba/pedestriansim/creator/: FutureForceUpdaterComponentCreator.java  PedestrianAreaCreator.java  PedestrianForceUpdaterCreator.java  PedestrianSourceCreator.java  UpdateListCreator.java
src/main/java/ar/edu/itba/pedestriansim/factory/: ComponentFactory.java  PedestrianAreaFactory.java  PedestrianFactory.java  PedestrianForcesFactory.java  PedestrianSourceFactory.java
src/main/java/ar/edu/itba/pedestriansim/front/: Camera.java  GUIPedestrianSim.java  InputKey.java  KeyHandler.java  PedestrianAreaRenderer.java  PedestrianMouseController.java  PedestrianRenderer.java  ShapeRenderer.java  UpdatePositionsFromFile.java
src/main/java/ar/edu/itba/pedestriansim/gui/: ActionKey.java  Camera.java  CameraHandler.java  InputKey.java  KeyHandler.java  ObstacleRenderer.java  PedestrianApp.java  PedestrianAreaRenderer.java  PedestrianMouseController.java  PedestrianRenderer.java  ShapeRenderer.java
src/main/java/ar/edu/itba/pedestriansim/metric/: CalculateMetricsFromFile.java  MetricsAvg.java  MetricsRunner.java  RoomEscapeFlow.java  RunsGenerator.java  VBDFromFile.java  VelocityByDensity.java
src/main/java/ar/edu/itba/pedestriansim/parser/: AreaFileParser.java  ParserUtil.java  PedestrianFileParser.java  PedestrianSourceParser.java
src/main/java/ar/edu/itba/pedestriansim/physics/: CircularShape.java  Collitions.java  DrivingForce.java  EulerMethod.java  RigidBody.java  SpringForceModel.java  Vectors.java
src/main/java/ar/edu/itba/proyect/pedestriansim/: Force.java  Pedestrian.java  PedestrianSim.java  Scene.java  ShapeRenderer.java
src/main/resources/: applicationContext.xml  log4j.properties  pedestrian.app.properties  pedestrian.properties  room1.desc  room2.desc  sim-setup.properties
src/main/resources/9JulioYLavalle/: room2.desc  setup.properties  source9DeJulio.properties  sourceLavalle.properties  walls.properties
src/main/resources/direct/: leftSource.properties  rightSource.properties
src/main/resources/hallway/: leftSource.properties  rightSource.properties  walls.properties
src/main/resources/perpendicular/: leftSource.properties  rightSource.properties
src/main/resources/room1/: room1.desc  setup.properties  source1.properties  source2.properties  walls.desc
src/main/resources/simple/: leftSource.properties  rightSource.properties
src/main/resources/simpler/: leftSource.properties  rightSource.properties
src/main/scripts/: run.bat  run.sh
src/test/java/pedestrian/test/metrics/: CollitionMetricTest.java  CollitionPerInstanceMetricTest.java
src/test/resources/: to-do.txt
(+107 files in other folders)
