<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.itba.proyect.pedestriansim</groupId>
	<artifactId>pedestriansim</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
	</dependencies>

</project>
