timeStep: 0.001
alpha: 800
beta: 0.7
wallAlpha: 200
wallBeta: 0.2
externalForceRadiusThreshold: 0
externalForceThreshold: 0
staticfile: static.txt
dynamicfile: dynamic.txt
mass: 60-80
velocity = 1.4f-1.6
r = 0.25f-0.29f