#source = 9JulioYLavalle/source9DeJulio.properties, 9JulioYLavalle/sourceLavalle.properties
#source = simple/leftSource.properties, simple/rightSource.properties
#source = simpler/leftSource.properties, simpler/rightSource.properties
#source = direct/leftSource.properties, direct/rightSource.properties
#source = perpendicular/leftSource.properties, perpendicular/rightSource.properties
source = hallway/leftSource.properties, hallway/rightSource.properties

zoom = 30
grid.size = 10
grid.wAmount = 5
grid.hAmount = 6
# location = -80, -90

externalForceRadiusThreshold = 0.00
externalForceThreshold = 0.00005
springConstant = 10000

# Debugging
mouse.pedestrian = true

# Definicion para la construccion de peatones
pedestrian.mass = 50 80
pedestrian.velocity = 1 1.6
pedestrian.radius = 0.25 0.29
pedestrian.reactionDistance = 1.5

# Tipo de funcion de repulsion
RepulsionForceType = MODEL_1
MODEL_1.alpha = 160
MODEL_1.beta = 1.1

# Tipo de interaccion entre los peatones
PedestrianInteractionType = FUTURE_LOCATION

# Tipo de fuerza de deseo
DesireForceType = REACTION_DISTANCE

# Fuerza que el peaton aplica sobre su propio future
ForceOnFutureType = CONSTANT

# Archivo donde va a guardarse toda la informacion de la corrida
log.directory = ./
log.interval = 0.01

# Archivo para las métricas
metrics.file = ./metrics.txt

mouseEnabled = false
