source = 9JulioYLavalle/source9DeJulio.properties, 9JulioYLavalle/sourceLavalle.properties
zoom = 30
grid.size = 8
grid.wAmount = 5
grid.hAmount = 6
# location = -80, -90

externalForceThreshold = 5
springConstant = 10000

# Definicion para la construccion de peatones
pedestrian.mass = 50 80
pedestrian.velocity = 1 1.6
pedestrian.radius = 0.25 0.29
pedestrian.reactionDistance = 1.5

# Tipo de funcion de repulsion
RepulsionForceType = MODEL_1
MODEL_1.max = 40
MODEL_1.alpha = 10

# Tipo de interaccion entre los peatones
PedestrianInteractionType = FUTURE_LOCATION

# Tipo de fuerza de deseo
DesireForceType = REACTION_DISTANCE
