#source = 9JulioYLavalle/source9DeJulio.properties, 9JulioYLavalle/sourceLavalle.properties
#source = simple/leftSource.properties, simple/rightSource.properties
source =

zoom = 30
grid.size = 8
grid.wAmount = 5
grid.hAmount = 6
# location = -80, -90

externalForceThreshold = 0.00005
springConstant = 10000

# Debugging
mouse.pedestrian = true

# Definicion para la construccion de peatones
pedestrian.mass = 50 80
pedestrian.velocity = 1 1.6
pedestrian.radius = 0.25 0.29
pedestrian.reactionDistance = 1.5

# Tipo de funcion de repulsion
RepulsionForceType = MODEL_1
MODEL_1.alpha = 160
MODEL_1.beta = 1.1

# Tipo de interaccion entre los peatones
PedestrianInteractionType = FUTURE_LOCATION

# Tipo de fuerza de deseo
DesireForceType = REACTION_DISTANCE

# Fuerza que el peaton aplica sobre su propio future
ForceOnFutureType = CONSTANT

mouseEnabled = false
