#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble





%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

\usepackage{babel}




\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 4cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Future Virtual Particle Method for Pedestrian Navigation
\end_layout

\begin_layout Author
Castiglione, Gonzalo
\begin_inset Newline newline
\end_inset

 
\family typewriter
gcastigl@gmail.com
\family default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Marseillan, Agustin
\begin_inset Newline newline
\end_inset

 
\family typewriter
agustinmarseillan@gmail.com
\family default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Parisi, Daniel
\begin_inset Newline newline
\end_inset

 
\family typewriter
danielparisi@xxxxx.com
\family default
 
\end_layout

\begin_layout Standard
\begin_inset VSpace 10cm
\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pics/ITBA.png
	lyxscale 10
	scale 8

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Abstract
Pedestrians are modeled as passive objects affected by repulsive and attractive
 forces in the Social Force Model (SFM).
 This force governed model leads to unnatural behaviors that don't resemble
 reality.
 This paper presents an avoidance collision method based in pedestrian self
 governed decisions, by calculating the position of every pedestrian in
 the future, a given pedestrian can adjust his velocity vector to avoid
 collisions instead of a repulsive force.
\end_layout

\begin_layout Abstract

\series bold
keywords:
\series default
 pedestrian, collision avoidance, future virtual particle, force model.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Motivation and previous work
\end_layout

\begin_layout Standard
Navigation of biological, sinthetic or virtual agents is a relevant problem
 in several fields such as pedestrian dynamics, moving robots and animation
 of characters for videogames and motion pictures.
\end_layout

\begin_layout Standard
Modelling and simulating the displacement of agents through arbitrarily
 complex environments may be stated in an hierarchical structure of mechanisms
 depending mainly on the distance from the agent.
 This level has been named, from closer to further, as operational (walking,
 lowest level physical-computational model for displacement), tactical (way-find
ing, route choice) and strategic (general activity planning) 
\begin_inset CommandInset citation
LatexCommand cite
key "key-hoog2004"

\end_inset

.
 These levels are not independent, factors affecting one level may impact
 in the following and vice-versa, for example, the route choice may vary
 due to congestion of agents produced from previous route choice and walking
 behavior.
 Also, obstacles can impact on the operational level or tactical level depending
 on the particular geometry of the environment.
 The particular mechanism we want to address is the avoidance of obstacles
 being fixed or moving (another agent) which involves operational and tactical
 aspects of the navigation.
\end_layout

\begin_layout Standard
A general approach is to take an existing operational model and equip it
 with a higher level model which allows better and smoother collision avoidance
 behavior.
 Existing low level models can be taken from pedestrian dynamics field and
 in general this models can be classified into rule based and force based,
 discrete and continuous space description, etc.
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-scha2009"

\end_inset

.
\end_layout

\begin_layout Standard
A famous example of continuous and force based model is the Social Force
 Model 
\begin_inset CommandInset citation
LatexCommand cite
key "key-helb1995,key-helb2000"

\end_inset

.
 In this model the dynamic for virtual pedestrians is derived from the Newton
 equation's considering the total force exerted over each agent is the result
 of three forces: Contact, Social and Driving Force.
 While the driving force points towards the final objective of each pedestrian,
 the social force is repulsive and acts as a kind of collision avoidance
 force.
 However this social force term introduces several artifices in some configurati
ons.
 See for example Lakoba 
\begin_inset CommandInset citation
LatexCommand cite
key "key-tara2005"

\end_inset

, Parisi 
\begin_inset CommandInset citation
LatexCommand cite
key "key-pari2009"

\end_inset

.
\end_layout

\begin_layout Standard
Cellular automaton models make use of a spatial grid, which can be occupied
 or empty, along with a set of rules determining the evolution and conflict
 resolution of virtual pedestrians moving over the cells of the grid.
 An emblematic cellular automaton model is the one proposed by Kirchner
 and Schadschneider 
\begin_inset CommandInset citation
LatexCommand cite
key "key-kirc2002"

\end_inset

.
\end_layout

\begin_layout Standard
Hybrid models have also been proposed such as the Contractile Particle Model
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-pari2011"

\end_inset

 in which a continuous description of the space is combined with a set of
 simple rules governing the dynamics of the system.
\end_layout

\begin_layout Standard
The basic operational model -as the ones described above- can be improved
 if higher level mechanisms were added to manage more complex issues as
 efficient avoidance.
 Some recent examples can be found in the literature.
\end_layout

\begin_layout Standard
Karamouzas 
\begin_inset CommandInset citation
LatexCommand cite
key "key-kara2009"

\end_inset

 proposed a method for collision avoidance modifying the social force model,
 basically, replacing the social force term by a new 
\begin_inset Quotes eld
\end_inset

evasive” force which tends to avoid future collisions.
 The magnitude and direction of this force is calculated considering the
 predictions of these possible collisions.
\end_layout

\begin_layout Standard
Kretz 
\begin_inset CommandInset citation
LatexCommand cite
key "key-kret2001"

\end_inset

 have arrised the point that the key ingredient in social force model is
 the driving force instead of interaction force, so in this work the authors
 propose a method for dynamically adjusting the desired velocity following
 the gradient of a field given by a time map, in other words, the desired
 velocity is chosen as the quickest path to the objective taking into account
 the geometry and other agents (collision, congestion, jams, etc.).
 Also mounted on the SFM, Moussaad 
\begin_inset CommandInset citation
LatexCommand cite
key "key-mous2009"

\end_inset

 presented a model using 
\begin_inset Quotes eld
\end_inset

cognitive heuristics
\begin_inset Quotes erd
\end_inset

 to determine the norm and direction of the desired velocity for each agent
 dynamically during the evolution of the system.
\end_layout

\begin_layout Standard
This paper proposes that the navigation capacity of virtual agents is concentrat
ed in the pedestrian's decision of his desired velocity, its calculation
 is the key difference with the SFM.
\end_layout

\begin_layout Standard
The method proposed could be mounted on different basic displacement models
 like the SFM or the CPM, in the present work we have chosen the first one.
\end_layout

\begin_layout Subsection
Social Force Model
\end_layout

\begin_layout Standard
The Social Force is a model presented by Helbing 
\begin_inset CommandInset citation
LatexCommand cite
key "key-helb1995,key-helb2000"

\end_inset

 in several publications.
 This paper will focus on the latest version of the model 
\begin_inset CommandInset citation
LatexCommand cite
key "key-helb2000"

\end_inset

.
 In this model, each pedestrian 
\begin_inset Formula $i$
\end_inset

 occupies a circular area of radius 
\begin_inset Formula $r_{i}$
\end_inset

 and is governed by thee forces.
 
\begin_inset Formula 
\[
\vec{F_{i}}=\vec{F_{D_{i}}}+\vec{F_{S_{i}}}+\vec{F_{G_{i}}}
\]

\end_inset


\end_layout

\begin_layout Standard
This forces are a measure for the internal motivations of the individual
 to perform certain actions.
\end_layout

\begin_layout Standard
The first term is known as the 
\begin_inset Quotes eld
\end_inset

Driving Force
\begin_inset Quotes erd
\end_inset

.
 It's calculated as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{F_{D}}(i)=m_{i}\frac{v_{di}\vec{e_{i}}-\vec{v_{i}}}{\tau}\label{eq:driving-force}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{e_{i}}=\frac{\vec{x}_{i}^{k}-\vec{x}_{i}(t)}{||\vec{x}_{i}^{k}-\vec{x}_{i}(t)||}\label{eq:desired-direction}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{F}_{D_{i}}$
\end_inset

 represents the force that a pedestrian 
\begin_inset Formula $i$
\end_inset

 keeps towards his desired velocity of motion.
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{di}$
\end_inset

 is the desired speed for the pedestrian 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{e}{}_{i}$
\end_inset

 is the desired direction of motion of the pedestrian 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{v}{}_{i}$
\end_inset

 is the current velocity of the pedestrian 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{x}_{i}(t)$
\end_inset

 is the actual position of the pedestrian 
\begin_inset Formula $i$
\end_inset

 at the time 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i}^{k}$
\end_inset

 is the closest point from the goal (represented as an area) to pedestrian
 
\begin_inset Formula $i$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:driving-force"

\end_inset

 shows a pedestrian moving with 
\begin_inset Formula $\vec{v}$
\end_inset

 velocity but adjusting its trajectory towards 
\series bold

\begin_inset Formula $X$
\end_inset


\series default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/sfm/drivingforce.png
	scale 40

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:driving-force"

\end_inset

Driving force
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The second term is known as the 
\begin_inset Quotes eld
\end_inset

Social force
\begin_inset Quotes erd
\end_inset

.
 It's calculated as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{F}_{S_{i}}=\sum_{j=1,j\ne i}^{N_{P}}Aexp(-\frac{\epsilon_{ij}}{B})\,\vec{e}_{ij}^{n}\label{eq:social-force}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{F}_{S_{i}}$
\end_inset

 represents the fact that a pedestrian keeps a certain distance to other
 pedestrians and borders.
\end_layout

\begin_layout Standard
\begin_inset Formula $N_{p}$
\end_inset

 is the number of existing pedestrians.
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are constants determined by simulations.
\end_layout

\begin_layout Standard
\begin_inset Formula $\epsilon_{ij}$
\end_inset

 is the distance from 
\begin_inset Formula $x_{i}$
\end_inset

 towards 
\begin_inset Formula $x_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{e}_{ij}^{n}$
\end_inset

 is the unit vector from 
\begin_inset Formula $x_{i}$
\end_inset

 towards 
\begin_inset Formula $x_{j}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Social-Force"

\end_inset

 shows 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:social-force"

\end_inset

 graphically.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/sfm/sf.png
	scale 40

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Social Force
\begin_inset CommandInset label
LatexCommand label
name "fig:Social-Force"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The third term is known as the 
\begin_inset Quotes eld
\end_inset

Granular force
\begin_inset Quotes erd
\end_inset

.
 It's calculated as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{F}_{G_{i}}=\sum_{j=1,j\ne i}^{N_{P}}[-\epsilon_{ij}k_{n}\vec{e}_{ij}^{n}+v_{ij}^{t}\epsilon_{ij}k_{t}\vec{e}_{ij}^{t}]\, g(\epsilon_{ij})\label{eq:granular-force}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{F}_{G_{i}}$
\end_inset

 represents the physical force that a pedestrian suffers when colliding
 with another object (pedestrian or wall).
\end_layout

\begin_layout Standard
\begin_inset Formula $k_{n}$
\end_inset

 and 
\begin_inset Formula $k_{t}$
\end_inset

 are the normal and tangential friction coeficient respectively.
\end_layout

\begin_layout Standard
\begin_inset Formula $g$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

 if 
\begin_inset Formula $\epsilon_{ij}\leq0$
\end_inset

 or 
\begin_inset Formula $\epsilon_{ij}$
\end_inset

 otherwise
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:colliding-pedestrians"

\end_inset

 shows 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:granular-force"

\end_inset

 graphically.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/sfm/ganular.png
	scale 40

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Colliding pedestrians
\begin_inset CommandInset label
LatexCommand label
name "fig:colliding-pedestrians"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Afterwards 
\begin_inset Formula $\vec{F}_{i}$
\end_inset

 is calculated on each simulation step for each of the pedestrians and applied
 until all of them had reached their goal.
\end_layout

\begin_layout Standard
Fixed parameter values:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2000\,[N]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.08\,[m]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{n}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.2\,10^{5}\,[\frac{N}{m}]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{t}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.4\,10^{5}\,[\frac{kg}{m/s}]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5\,[s]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Future Virtual Particle Model
\end_layout

\begin_layout Standard
Given that the SFM adds a fictional force on pedestrians, navigation is
 unnatural and doesn't resemble reality.
 SFM isn't validated using well known metrics for real-case scenarios such
 as the flow of pedestrians going out a door and the fundamental diagram
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-pari2009"

\end_inset

.
\end_layout

\begin_layout Standard
In the FVPM, the social force in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:driving-force"

\end_inset

 is eliminated and replaced with a dynamic driving force towards a short
 term objective, which is equal to equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:desired-direction"

\end_inset

 replacing 
\begin_inset Formula $\vec{x}_{i}^{k}$
\end_inset

 with 
\begin_inset Formula $\vec{x_{i'}}$
\end_inset

, where 
\begin_inset Formula $\vec{x_{i'}}$
\end_inset

 is an estimation of the location of pedestrian 
\begin_inset Formula $i$
\end_inset

 in the near future.
 
\begin_inset Formula $i'$
\end_inset

 will be called Future Virtual Particle.
\end_layout

\begin_layout Standard
AGREGADO POR PARISI: LLEGAMOS A POSTULAR ESTE MODELO DESPUES DE VARIOS CICLOS
 DE ITERACIONES Y NUMEROSAS PRUEBAS DE DE VARIANTES HASTA CONVERGER AL MODELO
 PRESENTADO QUE MODELA ADECUADAMENTE VARIAS SITUACIONES
\end_layout

\begin_layout Section
The Model
\end_layout

\begin_layout Subsection
Hipotesis
\end_layout

\begin_layout Standard
The heuristics that govern the motion of a pedestrian are the same as Helbin's
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-helb1995,key-helb2000"

\end_inset

:
\end_layout

\begin_layout Enumerate
The pedestrian wants to reach his goal in the shortest possible path.
 
\end_layout

\begin_layout Enumerate
The pedestrian's movement is influenced by other pedestrians.
 Depending on the distance between the two of them and the predicted trajectory,
 the pedestrian needs to change his route to be able to avoid obstacles.
 
\end_layout

\begin_layout Enumerate
Movement speed will be influenced by the presence of other pedestrians and
 obstacles.
 
\end_layout

\begin_layout Subsection
Geometrical definition
\end_layout

\begin_layout Standard
A pedestrian is defined as follows:
\end_layout

\begin_layout Itemize
Circular shape
\end_layout

\begin_deeper
\begin_layout Standard
Represents the personal space of a pedetrian.
 The value of the radio is generated randomly for each pedestrian.
 The range of values is distributed uniformly in 
\begin_inset Formula $[0.25,0.29]$
\end_inset

 
\begin_inset Formula $[cm]$
\end_inset

 between pedestrians.
\end_layout

\end_deeper
\begin_layout Itemize
Long term target
\end_layout

\begin_deeper
\begin_layout Standard
Represented by a static area.
 It is considered as accomplished when the pedestrian touches this area.
 Multiple objectives could be defined in a list, in this case, each of them
 must be reached in order.
\end_layout

\end_deeper
\begin_layout Itemize
Short term target
\end_layout

\begin_deeper
\begin_layout Standard
Called future virtual particle (FVP), it represents a point at a relative
 distance from the pedestrian's center.
 It's a dynamic objective.
\end_layout

\begin_layout Standard
It is defined as a 
\begin_inset Formula $1\,[kg]$
\end_inset

 mass.
 Not collisionable.
\end_layout

\end_deeper
\begin_layout Itemize
Desired speed
\end_layout

\begin_deeper
\begin_layout Standard
The speed the pedestrian would walk if he/she was alone.
 This represents the constant 
\begin_inset Formula $v_{di}$
\end_inset

 in ecuation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:driving-force"

\end_inset

.
 It takes a different value for each pedestrian.
 Varies with a uniform distribution between 
\begin_inset Formula $[1.2,1.4]\,[m/s]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Reaction distance (
\begin_inset Formula $RD$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Standard
Maximum distance between a pedestrian and his FVP, it represents the distance
 at which a real pedestrian would react from an obstacle.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/pedestrian-top.png
	scale 40

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pedestrian-geometry"

\end_inset

Illustration of pedestrian 
\begin_inset Formula $i$
\end_inset

 and its FVP (
\begin_inset Formula $i'$
\end_inset

).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The naming used is shown in illustration 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pedestrian-vectors"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/geometry.png
	scale 40

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pedestrian-vectors"

\end_inset

Vectorial definitions
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dynamics
\end_layout

\begin_layout Subsubsection
Force calculation
\end_layout

\begin_layout Itemize
Dynamic of the FVP
\end_layout

\begin_deeper
\begin_layout Standard
Each pedestrian has to reach the long term objective at some point, to ensure
 this, the FVP needs to be aligned with the shortest path to the long term
 objective 
\begin_inset Formula $\mathbf{x_{o}}$
\end_inset

.
 On the other hand, there are sometimes obstacles in the way, which will
 make this impossible, in this cases, the route will have to change depending
 on the situation.
\end_layout

\begin_layout Standard
To model this situations, two types of forces act over the FVP: 
\end_layout

\begin_layout Itemize
Internal force 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
This force will guide the pedestrian on the shortest path 
\begin_inset Formula $\mathbf{x_{o}x_{i}}$
\end_inset

.
 This force is modeled using two springs:
\end_layout

\begin_layout Standard
The first spring starts on 
\begin_inset Formula $x_{i}$
\end_inset

, ends on 
\begin_inset Formula $x_{i'}$
\end_inset

 and has a stationary distance of 
\begin_inset Formula $RD$
\end_inset

 with a spring constant 
\begin_inset Formula $K_{s}(\theta)$
\end_inset

 where 
\begin_inset Formula $\theta$
\end_inset

 is the angle between 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{r}$
\end_inset

.
 With this spring the FVP will tend to always be at 
\begin_inset Formula $RD$
\end_inset

 distance from the pedestrian.
 Because a pedestrian always tries to reach his goal in the shortest possible
 path (hypothesis 1), if it has to take a big detour of his ideal path,
 it will try to reduce his velocity drastically in order to avoid making
 a long travel.
 To recreate this, the spring constant has to be dependant of the deviation
 angle.
 
\begin_inset Formula 
\[
K_{s}(\theta)=\frac{K_{2}}{\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
The second spring starts on 
\begin_inset Formula $x_{i'}$
\end_inset

 and ends on 
\begin_inset Formula $x_{i}+RD\frac{\vec{x_{i}x_{o}}}{\mid\vec{x_{i}x_{o}}\mid}$
\end_inset

 with a spring constant 
\begin_inset Formula $K_{1}$
\end_inset

.
 This spring represents the pedestrian's desire to reach his target.
 A greater spring constant will force a straighter path.
 In order to avoid an oscillatory movement, a damping 
\begin_inset Formula $\gamma$
\end_inset

 was added to the spring.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
For any pedestrian 
\begin_inset Formula $i$
\end_inset

, its internal force is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{internal}(i)=F_{S1}(i)+F_{S2}(i)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{S1}(i)=K_{1}\cdot(|\vec{r}|-RD)\cdot\hat{r}
\]

\end_inset


\begin_inset Formula 
\[
F_{S2}(i)=\, K_{2}(\theta_{i})\cdot(\vec{x_{i'}}-(\vec{x_{i}}+\hat{x_{i}o}\cdot RD))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset Graphics
	filename pics/pedestrian-internal-forces.png
	scale 35

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
Pedestrian internal forces
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Avoidance forces 
\begin_inset Newline newline
\end_inset

 This force will produce avoidance movements when obstacles are detected
 on the path.
 The magnitude of this force is calculated using two factors: 
\begin_inset Newline newline
\end_inset

 The first factor is calculated for each of the pedestrian 
\begin_inset Formula $j$
\end_inset

 (
\begin_inset Formula $j\neq i$
\end_inset

) who is in the range of sight of pedestrian 
\begin_inset Formula $i$
\end_inset

.
 This restriction is verified using the following condition:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{r_{ii'}}\bullet\mathbf{r_{ij}}<0
\]

\end_inset


\end_layout

\begin_layout Standard
This condition represents the fact that pedestrians make decisions based
 only on obstacles in his range of vision.
 The formula for the external force that affects the FVP 
\begin_inset Formula $i'$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{ext}(i')=FF(i')+FP(i')+FW(i')
\]

\end_inset

where 
\begin_inset Formula 
\[
FF_{(}i')=\sum_{j}(\alpha_{ff}e^{-s/\beta_{ff}})
\]

\end_inset


\begin_inset Formula 
\[
FP_{(}i')=\sum_{j}(\alpha_{fp}e^{-t/\beta_{fp}})
\]

\end_inset


\begin_inset Formula 
\[
FW_{(}i')=\sum_{w}(\alpha_{fw}e^{-dist(w,i')/\beta_{fw}})
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\alpha_{x}$
\end_inset

 and 
\begin_inset Formula $\beta_{x}$
\end_inset

 are constants.
\end_layout

\begin_layout Standard
The first term of the sum acts as a repulsion force between 
\begin_inset Formula $i'$
\end_inset

 and 
\begin_inset Formula $j'$
\end_inset

, resulting in the avoidance of a future collision.
 The second term uses this same principle but calculates the repulsion force
 between 
\begin_inset Formula $j'$
\end_inset

 and 
\begin_inset Formula $i$
\end_inset

.
 The third term adds the repulsion against walls, using the closest point
 between 
\begin_inset Formula $i'$
\end_inset

 and the wall.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:External-forces-affecting"

\end_inset

 shows the external forces that a pedestrian 
\begin_inset Formula $i$
\end_inset

 suffers because of another pedestrian (
\begin_inset Formula $j$
\end_inset

) and also the direction in which 
\begin_inset Formula $i$
\end_inset

 desires to move.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/pedestrian-top-forces.png
	scale 40

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:External-forces-affecting"

\end_inset

External forces affecting future
\begin_inset Formula $i'$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
After this, the final 
\begin_inset Formula $F_{i'}$
\end_inset

 is computed by adding all the terms.
 
\begin_inset Formula $F_{i'}=F_{ext}(i)+F_{i\, s1}+F_{i\, s2}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
To avoid high symetry situations, a low noise 
\begin_inset Formula $P=10\%$
\end_inset

 is added to 
\begin_inset Formula $F$
\end_inset

.
 There are two ways to apply this noise: 
\end_layout

\begin_layout Itemize
Radial noise:
\end_layout

\begin_deeper
\begin_layout Itemize
A value 
\begin_inset Formula $p$
\end_inset

 is taken randomly from a uniform distribution 
\begin_inset Formula $[-P,\, P]$
\end_inset

 and calculate: 
\begin_inset Formula $FL_{i'}=F_{i'}*p$
\end_inset

 
\end_layout

\begin_layout Itemize
Angular noise:
\end_layout

\begin_deeper
\begin_layout Itemize
A value 
\begin_inset Formula $sgn=\{-1,\,1\}$
\end_inset

 is taken randomly from a uniform distribution and a value 
\begin_inset Formula $p$
\end_inset

 from 
\begin_inset Formula $[-P,\, P]$
\end_inset

.
 Then 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula 
\[
M=\left(\begin{array}{cc}
\cos(\pi*sgn) & -\sin(\pi*sgn)\\
\sin(\pi*sgn) & \cos(\pi*sgn)
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
FA_{i'}=F_{i'}*p*M
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
At last, we find 
\begin_inset Formula $F'_{i'}=F_{i'}+FL_{i'}+FA_{i'}$
\end_inset

 and apply movement equations.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Dynamic of the pedestrian
\end_layout

\begin_deeper
\begin_layout Standard
The pedestrian always wants to move in the direction his FVP is pointing
 and its magnitude is defined as 
\begin_inset Formula $F_{d}$
\end_inset

 or driving force:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{F}_{desire_{i}}=m_{i}\frac{\frac{|\vec{ii'}|}{|\vec{r}_{max}|}\vec{e_{i}}-\vec{v}_{i}}{\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\tau=0.5$
\end_inset


\end_layout

\begin_layout Standard

\shape italic
*It is important to note that the only deviation from the SFM in this equation
 is the 
\begin_inset Formula $k\vec{e}_{i}$
\end_inset

 term.
 As described above, this model focuses on improving the SFM through dynamically
 adjusting the desired velocity.
\end_layout

\end_deeper
\begin_layout Subsubsection
Algorithm
\end_layout

\begin_layout Standard
The pedestrian movement is calculated in four steps: 
\end_layout

\begin_layout Enumerate
Calculate forces for each FVP.
 
\end_layout

\begin_layout Enumerate
Update positions for each FVP.
 
\end_layout

\begin_layout Enumerate
Calculate forces for each pedestrian.
 
\end_layout

\begin_layout Enumerate
Update positions for each pedestrian.
 
\end_layout

\begin_layout Section
Calibration
\end_layout

\begin_layout Subsection
Metrics
\end_layout

\begin_layout Standard
The results where compared to the SFM model 
\begin_inset CommandInset citation
LatexCommand cite
key "key-helb2000"

\end_inset

.
 The test scenarios where crossing and hallway for they present the main
 types of symmetry (90 degrees and 180 degrees respectively).
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Hallway scenario: A 
\begin_inset Formula $15[m]$
\end_inset

 by 
\begin_inset Formula $4[m]$
\end_inset

 hallway.
 Pedestrians are generated from each end at a pace of 1 pedestrian per second
 with the other end as target.
 
\begin_inset Newline newline
\end_inset

 This scenario is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hallway-scenario"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/scenarios/hallway.png
	scale 35

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hallway-scenario"

\end_inset

Hallway Scenario
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Crossing scenario: Two hallways of 
\begin_inset Formula $25[m]$
\end_inset

 lenght by 
\begin_inset Formula $5[m]$
\end_inset

 width put toghether in the center forming a cross.
 Pedestrians are generated from the top, targeting the bottom, and from
 the right end, targeting the left end, at a pace of 1 pedestrian per second.
 
\begin_inset Newline newline
\end_inset

 This scenario is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cross-scenario"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/scenarios/cross.png
	scale 30

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cross-scenario"

\end_inset

Cross Scenario
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The metrics used to validate and verify the model against the defined two
 previous scenarios are defined as follows: 
\end_layout

\begin_layout Enumerate
Number of collisions: The equation for this metric is defined as: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum\#\{(i,j)\,/\, id_{i}<id_{j}\wedge\\
x_{i,t_{n}}-x_{j,t_{n}}<R_{i}+R_{j}\wedge\\
x_{i,t_{n-1}}-x_{j,t_{n-1}}>R_{i}+R_{j}\}\,\,\forall t_{n}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Amount of collitions per instant: The equation for this metric is defined
 as: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum\#\{(i,j)\,/\, id_{i}<id_{j}\wedge\\
x_{i,t_{n}}-x_{j,t_{n}}<R_{i}+R_{j}\}\,\,\forall t_{n}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Average walking speed: The equation for this metric is defined as: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum v_{i,t_{n}}/\#\{i_{t_{n}}\}\,\,\forall t_{n}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Average travel time: The average time that a pedestrian needed until it
 reached the goal.
 The equation for this metric is defined as: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum\#\{i_{t_{n}}\}*\triangle t\,\,\forall t_{n}/\#\{i\}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Average travel distance: The average distance that a pedestrian traveled
 until it reached the goal.
 The equation for this metric is defined as: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum\#\{v_{i,t_{n}}\}*\triangle t\,\,\forall t_{n}/\#\{i\}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Average turn angle: The average angle turned by a pedestrian until it reached
 the goal.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum\arccos(v_{t_{n}}\bullet v_{t_{n-1}}/|v_{t_{n}}\bullet v_{t_{n-1}}|)\,\,\forall t_{n}/\#\{i\}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Escape room: A 
\begin_inset Formula $20x20[m]$
\end_inset

 room with a single 
\begin_inset Formula $1.2[m]$
\end_inset

 exit door centered at the bottom.
 At the beginning, 
\begin_inset Formula $100$
\end_inset

 pedestrians are distributed across the room and target the exit.
 When the first pedestrians exits the room, a counter starts, and when the
 last one croses, it stops.
 This way we can measure the flow of pedestrians leaving a room, which is
 known to be between 
\begin_inset Formula $0.69$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 for pedestrians without emergencies 
\begin_inset CommandInset citation
LatexCommand cite
key "key-pedEvDyn2012"

\end_inset

.
 
\begin_inset Newline newline
\end_inset

 This scenario is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:room"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/scenarios/room.png
	scale 30

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:room"

\end_inset

Room Scenario
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The metrics used where: 
\end_layout

\begin_layout Enumerate
Escape flow: 
\begin_inset Formula 
\begin{eqnarray*}
\sum\arccos(v_{t_{n}}\bullet v_{t_{n-1}}/|v_{t_{n}}\bullet v_{t_{n-1}}|)\,\,\forall t_{n}/\#\{i\}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Values
\end_layout

\begin_layout Standard
To calibrate the model, runs varying parameters were made.
 A wide spectrum of values was covered, testing every combination of every
 possible one.
 After seeing clear preferences towards certain values, the values were
 refined within that scope.
 After numerous iterations of this process, the values that best suit these
 metrics are:
\end_layout

\begin_layout Itemize
Pedestrian
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $K_{1}=100$
\end_inset

 [N/m], 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\gamma=10$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $K_{2}=150$
\end_inset

 [N/m] 
\end_layout

\end_deeper
\begin_layout Itemize
FVP-FVP interaction
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\alpha=1000$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta=[0.4,\,0.5]$
\end_inset

 (Uniform distribution) 
\end_layout

\end_deeper
\begin_layout Itemize
Pedestrian-FVP interaction
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\alpha=1000$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta=0.1$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
FVP-Wall interaction
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\alpha=10000$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta=0.1$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Section
Results
\end_layout

\begin_layout Standard
Metric results for crossing scenario:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Metric 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

FVPM
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

SFM (
\begin_inset Formula $\alpha=2000,\,\beta=0.08$
\end_inset

)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $1.800\pm20.748$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $5.333\pm2.625$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $34.600\pm8.333$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $12.333\pm8.340$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $1.024\pm0.016$
\end_inset

 
\begin_inset Formula $[m/s]$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $1.052\pm0.003$
\end_inset

 
\begin_inset Formula $[m/s]$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $1.910\pm0.022$
\end_inset

 
\begin_inset Formula $[s]$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $1.876\pm0.003$
\end_inset

 
\begin_inset Formula $[s]$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $2.392\pm0.005$
\end_inset

 
\begin_inset Formula $[m]$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $2.391\pm0.002$
\end_inset

 
\begin_inset Formula $[m]$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $91.062\pm12.122$
\end_inset

 
\begin_inset Formula $[rad]$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $106.185\pm13.778$
\end_inset

 
\begin_inset Formula $[rad]$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/program/crossing-no-future.png
	width 6cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:crossing-no-future"

\end_inset

Crossing visualization
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/program/crossing-future.png
	width 6cm

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:crossing-future"

\end_inset

Crossing visualization with visible future
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Metric results for hallway scenario:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Metric 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

FVPM
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

SFM (
\begin_inset Formula $\alpha=2000,\,\beta=0.08$
\end_inset

)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $24.400\pm2.653$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $52.400\pm4.543$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $190.800\pm28.701$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $252.800\pm28.764$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $1.237\pm0.014$
\end_inset

 
\begin_inset Formula $[m/s]$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $1.235\pm0.002$
\end_inset

 
\begin_inset Formula $[m/s]$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $0.919\pm0.009$
\end_inset

 
\begin_inset Formula $[s]$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $0.920\pm0.003$
\end_inset

 
\begin_inset Formula $[s]$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $20.922\pm0.132$
\end_inset

 
\begin_inset Formula $[m]$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $22.823\pm0.077$
\end_inset

 
\begin_inset Formula $[m]$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $142.495\pm11.511$
\end_inset

 
\begin_inset Formula $[rad]$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $160.950\pm7.749$
\end_inset

 
\begin_inset Formula $[rad]$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/program/hallway-no-future.png
	width 6.5cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hallway-no-future"

\end_inset

Hallway visualization
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/program/hallway-future.png
	width 6.5cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hallway-future"

\end_inset

Hallway visualization with visible future
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The number of collisions is decresead compared to the SFM.
 The fact that the time of collision (metric #2) is bigger than in the SFM,
 resembles reality, pedestrians don't shoot out at great velocities when
 colliding.
 The average travel distance is similar in the crossing scenario but much
 smaller in the hallway, this shows the problem of SFM in high simmetry
 scenarios (inverse velocities).
 
\begin_inset Newline newline
\end_inset

 Each pedestrian turns (in average) 
\begin_inset Formula $10\%$
\end_inset

 less with the FVPM than with the SFM in both scenarios.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/steps/room.png
	width 8.5cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:room-flow"

\end_inset

Pedestrian exit flow in room scenario
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the case of the escape room, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:room-flow"

\end_inset

 shows that the first pedestrian leaves the room at the 
\begin_inset Formula $5$
\end_inset

 seconds mark, while the last one does it at the 
\begin_inset Formula $90$
\end_inset

 seconds mark, so the flow is: 
\begin_inset Formula 
\[
flow=\frac{100}{1.2*(90-5)}=\frac{100}{102}=0.98\,\,[ped/sec]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/program/room-no-future.png
	width 6.5cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:room-no-future"

\end_inset

 Room visualization
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pics/program/room-future.png
	width 6.5cm

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:room-future"

\end_inset

 Room visualization with visible future
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Pedestrians can adjust their desired velocity at will, based on the data
 they perceive.
 We proposed a model that calculates the desired velocity of the social
 force model by conceptually moving the social force into the near future
 (FVP).
 The results look more natural than the original SFM and have been validated
 with experimental data.
 We used real-life metrics to validate our model, the results show that
 our model resembles reality with high fidelity.
 The proposed model produces a more natural navigation, but, at high densities,
 this isn't true, we still need further analysis of this scenario to adjust
 our model for both cases.
 In future work, the paths our virtual pedestrians make need to be compared
 and validated with real-life pedestrians paths to complement the use of
 metrics for the mean of pedestrians.
 Parameters should be revalidated with more metrics and analyzed in more
 detail.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset

 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-hoog2004"

\end_inset

 Hoogonen and Bovy (2004).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-scha2009"

\end_inset

 A.
 Schadschneider (2009).
 "Evacuation Dynamics: Empirical Results, Modeling and Applications".
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-scha2002"

\end_inset

 A.
 Schadschneider (2009).
 "Traffic flow: A statistical physics point of view".
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-helb1995"

\end_inset

 Helbing, Dirk; Molnr, Pter (1995).
 
\begin_inset Quotes eld
\end_inset

Social force model for pedestrian dynamics
\begin_inset Quotes eld
\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-helb2000"

\end_inset

 Helbing, Dirk; Farkas, Ills; Vicsek, Tams (2000).
 
\begin_inset Quotes eld
\end_inset

Simulating dynamical features of escape panic
\begin_inset Quotes eld
\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-tara2005"

\end_inset

 Taras I.
 Lakoba (2005).
 "Modifications of the Helbing-Molnar-Farkas-Vicsek Social Force Model for
 Pedestrian Evolution".
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-pari2009"

\end_inset

 Parisi (2009).
 "A modification of the Social Force Model can reproduce experimental data
 of pedestrian flows in normal conditions".
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-kirc2002"

\end_inset

 Kirchner and Schadschneider (2002).
 "Simulation ofevacuation processes using a bionics-inspired cellular automaton
 model for pedestrian dynamics".
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-pari2011"

\end_inset

 Baglietto and Parisi, (2011).
 "Continuous-space automaton model for pedestrian dynamics".
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-kara2009"

\end_inset

 I.
 Karamouzas (2009).
 "A Predictive Collision Avoidance Model for Pedestrian Simulation".
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-kret2001"

\end_inset

 Kretz (2011).
 "Quickest Paths in Simulations of Pedestrians".
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-mous2009"

\end_inset

 Moussad M, Helbing D, Garnier S, Johansson A, Combe M and aulaz G (2009).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-pedEvDyn2012"

\end_inset

 Ulrich Weidmann, Uwe Kirsch, Michael Schreckenberg (2012).
 Pedestrian and Evacuation Dynamics 2012.
\end_layout

\end_body
\end_document
