#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Pedestrian Simulation 
\end_layout

\begin_layout Author
Castiglione Gonzalo, Agustin Marseillan, Daniel Parisi
\end_layout

\begin_layout Abstract
En este paper se presenta un nuevo método para simular peatónes virtuales
 basado en el modelo de la fuerza social.
 En el modelo presentado, cada peatón posee un punto movil frente a el y
 camina siempre hasta este.
 Este punto representa un objetivo a corto plazo que se debe cumplir.
 Cada peatón se encarga de mover este punto según a donde necesite llegar.
 
\end_layout

\begin_layout Standard
keywords:
\end_layout

\begin_layout Standard
pedestrian, collision avoidance, future, force model
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
// Daniel tiene ya preparada una introducción
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
El transito de personas es un factor de suma importancia en el análisis
 y diseño de instalaciones tales como edificios públicos, peatónales, estaciones
 de trenes, entre otros.
 
\end_layout

\begin_layout Standard
// Hace mucho tiempo que se viene estudiando a las personas en grupo y se
 sabe que 
\end_layout

\begin_layout Standard
// Existen efectos de comportamiento colectivos de auto organización tales
 como cuellos de botellas, formaciones en filas, bloqueos.
 
\end_layout

\begin_layout Standard
// Decir porque una simulación de peatónes es útil para estas situaciones.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Analizar estructuras de transito de peatónes usando los cambios propuestos
 para el modelo de la fuerza social.
 Implementar una interfaz gráfica para poder visualizar los resultados de
 cambiar el modelo y cada uno de los parámetros
\end_layout

\begin_layout Section
Formulacíon del modelo
\end_layout

\begin_layout Standard
A continuación se presentan los efectos que van a determinar el movimiento
 de un peatón:
\end_layout

\begin_layout Enumerate
El peatón desea alcanzar su objetivo a largo plazo de la manera mas cómoda
 posible.
 Por lo tanto va a intentar alcanzarlo sin tener que tomar desvios innecesarios,
 por ejemplo el camino mas corto.
\end_layout

\begin_layout Enumerate
El movimiento del peatón se ve influenciado por otros peatones.
 Dependiendo de la distancia con la que se encuentre de otro peatón y la
 trayectoria que se pueda predecir de este último, un peatón va a sentir
 la necesidad de realizar cambios a la ruta deseada a fin de evitar colisiones.
 Es por este efecto que el peatón va a necesitar recalcular su trayectoria
 según nuevos peatones aparecen en su campo de visión.
\end_layout

\begin_layout Enumerate
La velocidad de movimiento se ver influenciada según necesidades o estados
 de ánimo del peatón en cuestión.
\end_layout

\begin_layout Standard
Para representar los efectos presentados, un peatón se encuentra definido
 como según se especifica a continuación: 
\end_layout

\begin_layout Itemize
Area circular 
\end_layout

\begin_deeper
\begin_layout Standard
Representa el área física y espacio personal ocupado.
 El radio del círculo es generado aleatoriamente a fin de representar peatónes
 diferentes.
 El rango de valores se distribuye uniformemente en el intervalo 
\begin_inset Formula $[0.25,0.29]$
\end_inset

 
\begin_inset Formula $[cm]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivo a largo plazo 
\end_layout

\begin_deeper
\begin_layout Standard
Representado por un área estática.
 Al ser tocada, se considera al objetivo como cumplido.
 Se permite la definición de múltiples objetivos, en cuyo caso, se deben
 cumplir todos de manera secuencial según el orden en que fueron especificados.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivo a corto plazo 
\end_layout

\begin_deeper
\begin_layout Standard
Llamado Future, representa un punto a una cierta distancia del centro del
 area circular.
 Este es un objetivo dinámico.
 
\end_layout

\begin_layout Standard
Se encuentra representado por una masa definida fija con un valor de 
\begin_inset Formula $1$
\end_inset

 
\begin_inset Formula $[kg]$
\end_inset

.
 No es colisionable.
\end_layout

\end_deeper
\begin_layout Itemize
Velocidad objetivo 
\end_layout

\begin_deeper
\begin_layout Standard
Representa la velocidad a la que el peatón desea avanzar.
 Este valor es un valor aleatorio ya que definido en el intervalo 
\begin_inset Formula $[1.2,1.4]$
\end_inset

 
\begin_inset Formula $[m/s]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Distancia de reacción 
\end_layout

\begin_deeper
\begin_layout Standard
Representa la distancia a la cual se va a tratar de posicionar de sí mismo
 un peatón su propio future.
 Una mayor distancia representa un peatón que reacciona antes frente a una
 posible colisión.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
En la siguiente imagen se puede observar de manera gráfica la descripción
 de un peatón:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pedestrian-top.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Vista superior de un peatón
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se reserva el uso de las letras para repersentar a un peatón y versión con
 tilde para representar su future en el resto del documento.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Funcionamiento
\end_layout

\begin_layout Standard
Cada peatón en la simulación posee como objetivo final, alcanzar el objetivo
 a largo plazo.
 Para asegurar esto, se trata siempre de mantener al future (objetivo a
 corto plazo) alineado con el camino más corto hacia el objetivo final.
 Sin embargo, pueden darse casos en donde existan otros peatónes en esta
 trayectoria, obligando a tener que utilizar rutas alternativas.
 Es en estas circunstancias es cuando el objetivo a corto plazo va a ser
 trasladado según la situación.
 
\end_layout

\begin_layout Standard
El movimiento de los peatónes se calcula en cuatro etapas: 
\end_layout

\begin_layout Enumerate
Cálculo de la fuerza sobre sobre cada future.
 
\end_layout

\begin_layout Enumerate
Actualización de la posición de cada future.
 
\end_layout

\begin_layout Enumerate
Cálculo de la fuerza sobre cada peatón.
 
\end_layout

\begin_layout Enumerate
Actualización de la posición de cada peatón.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
En donde, cada etapa se define de la siguiente manera:
\end_layout

\begin_layout Enumerate
Cálculo de la fuerza sobre sobre cada future.
 
\end_layout

\begin_deeper
\begin_layout Standard
En esta etapa, lo que se va a hacer es calcular la fuerza que sufre cada
 uno de los futures existentes debido a la existencia de otros peatónes.
 Esta se realiza sólo cuando la distancia entre el peatón y su future se
 encuentra por encima de cierto valor.
 Esto es así ya que a altos niveles de densidad de personas.
 Uno ya no puede moverse y simplemente es arrastrado por la masa de gente.
\end_layout

\begin_layout Standard
En el caso contrario, cuando que un peatón se encuentra habilitado para
 moverse, se realiza un filtro de todos aquellos peatónes que se encuentran
 a sus espaldas, ya que estos no son casos que afectan la trayectoria de
 la persona.
 La condición que debe cumplirse para considerar un peatón 
\begin_inset Formula $j$
\end_inset

 como detrás del peatón 
\begin_inset Formula $i$
\end_inset

 es: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=(Ax,\, Ay)=i
\]

\end_inset


\begin_inset Formula 
\[
B=(Bx,\, By)=A+rotation(\overrightarrow{ii'},\,\pi/2)
\]

\end_inset


\begin_inset Formula 
\[
C=(Cx,\, Cy)=j
\]

\end_inset

Luego, se debe cumplir que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(Bx-Ax)*(Cy-Ay)-(By-Ay)*(Cx-Ax)>0
\]

\end_inset


\end_layout

\begin_layout Standard
Una vez filtrados los peatónes, simplemente se calcula por cada future restante,
 la fuerza de repulsión entre estos.
 Este se realiza utilizando la fórmula: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{ext}(i)=\sum_{j}F_{i',j'}=\sum_{j}\alpha e^{-dist(i',j')/\beta}
\]

\end_inset


\end_layout

\begin_layout Standard
en donde 
\begin_inset Formula $\alpha$
\end_inset

 y 
\begin_inset Formula $\beta$
\end_inset

 son constantes predefinidas y fijas.
 Los valores que se usaron son 
\begin_inset Formula $\alpha=800$
\end_inset

 y 
\begin_inset Formula $\beta=[0.65,\,085]$
\end_inset

 con distribución uniforme.
 Luego de calculadado 
\begin_inset Formula $F_{ext}$
\end_inset

, si su valor es menor que cierto umbral, entonces se desprecia esta fuerza
 y el future 
\begin_inset Formula $i’$
\end_inset

 simplemente se alinea con el objetivo estático a distancia que indique
 la distancia de reacción del peatón.
 Caso contrario, cuando la contribución de las fuerzas externas debe considerars
e, se suma la contribución del peatón 
\begin_inset Formula $i$
\end_inset

 sobre su future para ajustarlo según su objetivo estático.
 Esta fuerza se calcula a usando la formula del resorte.
 Los extremos de este resorte se encuentran en el punto a distancia 
\begin_inset Quotes eld
\end_inset

distancia de reaccion
\begin_inset Quotes erd
\end_inset

 sobre el segmento de recta que une al peatón 
\begin_inset Formula $i$
\end_inset

 con su objetivo estático y la posición del future 
\begin_inset Formula $i'$
\end_inset

.
\end_layout

\begin_layout Standard
A modo ilustrativo, se muestra en la figura 2 como la trayectoria del peatón
 
\begin_inset Formula $i$
\end_inset

 es afectada por la del peatón 
\begin_inset Formula $j$
\end_inset

 a través de 
\begin_inset Formula $F(i',\, j')$
\end_inset

 y es alineada al objetivo con 
\begin_inset Formula $F(i,\, i')$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pedestrian-top-forces.png
	lyxscale 70
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Fuerzas que actúan sobre el Future 
\begin_inset Formula $i'$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Actualización de la posición de cada future.
 
\end_layout

\begin_deeper
\begin_layout Standard
En esta etapa, simplemente se actualiza la posición de cada future según
 el cálculo de la fuerza 
\begin_inset Formula $F$
\end_inset

 aplicada en la etapa previa.
 Este cálculo se realiza utilizando las fórmulas de Euler.
 
\end_layout

\begin_layout Standard
Para romper con situaciones con altos grados de simetría, se agrega ruido
 
\begin_inset Formula $P=10\%$
\end_inset

 sobre 
\begin_inset Formula $F$
\end_inset

.
 Para esto, se aplican dos formas de ruido:
\end_layout

\begin_layout Itemize
Ruido longitudinal:
\end_layout

\begin_deeper
\begin_layout Itemize
Se toma un valor 
\begin_inset Formula $p$
\end_inset

 según una distribución aleatoria uniforme en el intervalo 
\begin_inset Formula $[-P,\, P]$
\end_inset

 y se calcula: 
\begin_inset Formula $FL_{i'}=F_{i'}*p$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Ruido angular:
\end_layout

\begin_deeper
\begin_layout Itemize
Se toma 
\begin_inset Formula $sgn=\{-1,\,1\}$
\end_inset

 utilizando una distribución uniforme y 
\begin_inset Formula $p$
\end_inset

 en 
\begin_inset Formula $[-P,\, P]$
\end_inset

 con la misma distribución.
 Luego se calcula: 
\begin_inset Formula $FA_{i'}=rotation(F_{i'},\,\pi*sgn)*p$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Por último se toma 
\begin_inset Formula $F'_{i'}=F_{i'}+FL_{i'}+FA_{i'}$
\end_inset

 y de aplican las ecuaciones de movimiento.
\end_layout

\end_deeper
\begin_layout Enumerate
Cálculo de la fuerza sobre cada peatón.
 
\end_layout

\begin_deeper
\begin_layout Standard
El peatón siempre se mueve hacia la dirección en la que apunta su future
 y de acuerdo a la fuerza de deseo.
\end_layout

\begin_layout Standard
Esta fuerza representa la atracción que un peatón 
\begin_inset Formula $i$
\end_inset

 ejerce sobre sí mismo a fin de dar un paso hacia su future y tratar de
 alcanzarlo.
 Esta definida por la siguiente fórmula: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{deseo}=\frac{dist(i',i)}{dist_{react}}\frac{v_{desire}-v_{curr}}{\tau}\frac{i'-i}{|i'-i|}
\]

\end_inset


\end_layout

\begin_layout Standard
En donde 
\begin_inset Formula $\tau=0.5$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Actualización de la posición de cada peatón.
 
\end_layout

\begin_deeper
\begin_layout Standard
La nueva posicion de cada peatón es calculada en esta etapa utilizando las
 mismas fórmulas mencionada en la etapa 2.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Validación del modelo 
\end_layout

\begin_layout Standard
Los resultados obtenidos fueron comparados utilizando el modelo 
\begin_inset Quotes eld
\end_inset

Social Force Model
\begin_inset Quotes erd
\end_inset

 utilizando los valores propuestos por Dirk Helbing [2].
 Los escenarios de prueba fueron cruce y hallway.
 
\end_layout

\begin_layout Standard
Los resultados fueron cuantificados utilizando las siguientes métricas:
\end_layout

\begin_layout Enumerate
Cantidad total de colisiones
\end_layout

\begin_deeper
\begin_layout Standard
TODO: (como se calcula)
\end_layout

\end_deeper
\begin_layout Enumerate
Duración promedio de las coliciones
\end_layout

\begin_deeper
\begin_layout Standard
TODO: (como se calcula)
\end_layout

\end_deeper
\begin_layout Enumerate
Velocidad promedio de viaje
\end_layout

\begin_deeper
\begin_layout Standard
TODO: (como se calcula)
\end_layout

\end_deeper
\begin_layout Enumerate
Tiempo promedio de viaje 
\end_layout

\begin_deeper
\begin_layout Standard
TODO: (como se calcula)
\end_layout

\end_deeper
\begin_layout Enumerate
Promedio de la distancia recorrida 
\end_layout

\begin_deeper
\begin_layout Standard
TODO: (como se calcula)
\end_layout

\end_deeper
\begin_layout Enumerate
Ángulo giro promedio
\end_layout

\begin_deeper
\begin_layout Standard
TODO: (como se calcula)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset

En la tabla a continuación se presentan las mediciones de las métricas utilizand
o un total de 
\begin_inset Formula $10$
\end_inset

 corridas:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valores
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha=800,\,\beta=[0.65,\,0.85]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1.800, 0.748) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(34.600, 8.333) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1.024, 0.016) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1.910, 0.022) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(2.392, 0.005) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(111.062, 19.122)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha=2000,\,\beta=0.08$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(5.333, 2.625)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(12.333, 8.340) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1.052, 0.003) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1.876, 0.003) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(2.391, 0.002) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(106.185, 13.778)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\series bold
// Poner Graficos indicando distancias y esquemas del future y la particula.
 
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard

\series bold
// agregar al final futuras opciones que se abren con este trabajo
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Referencias
\end_layout

\begin_layout Itemize
[1] ...
 Karamouzas ...
\end_layout

\begin_layout Itemize
[2] ...Helbing ...
\end_layout

\end_body
\end_document
