#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Pedestrian Simulation
\end_layout

\begin_layout Title
Future Virtual Particle Force Model
\end_layout

\begin_layout Author
Castiglione Gonzalo, Agustin Marseillan, Daniel Parisi
\end_layout

\begin_layout Abstract
We present a novel method to simulate virtual pedestrians based on the social
 force model.
 In our model, each pedestrian has a point in front of him called Future
 Virtual Particle (FVP) which represents where the pedestrian is headed
 to and at what speed.
\end_layout

\begin_layout Standard
keywords:
\end_layout

\begin_layout Standard
pedestrian, collision avoidance, future virtual particle, force model
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Navigation of biological, sinthetic or virtual agents is a relevant problem
 in several fields such as pedestrian dynamics, moving robots and animation
 of characters for videogames and motion pictures.
\end_layout

\begin_layout Standard
Modelling and simulating the displacement of agents througth arbitrarily
 complex enviroments may be stated in an hierachical structure of mecahnisms
 depending mianly on the distance from the agent.
 This level has been named, from closer to further, as operational (walking,
 lowst level physical-computaitnal model for displacement), tactical (wayfinding
, route chocie) and strategic (general activity planning) [Hoogonen and
 Bovy 2004].
 These levels are not independient, factors affecting one level may impact
 in the following and vice versa, for example, the route choice may vary
 due to congestion of agents producing from previous route chice and walking
 behavior.
 Also, obstacles can impact on the operational level or tactical level depending
 on the particular geometry of the enviroment.
 The particular mechanism we want to address is the avoidance of obstacles
 being fixed or moving (another agent) which involves operational and tactical
 aspects of the navigation.
\end_layout

\begin_layout Standard
A general approach is to take an existing operational model and equip it
 with a higher level model which allows better and smoother collision avoidance
 behavior.
 Exisiting low level models can be taken from pedestrian dynamics field
 and in general this models can be classified into rule based and force
 based, discrete and continuous space description, etc.
 [Schadschneider 2009].
\end_layout

\begin_layout Standard
A famous example of continuos and force based model is the Social Focer
 Model [Helbing 1995, 2000].
 In this model the dynamic for virtual pedestrians is derived from the Newton
 equation’s considering the total force exceterd over each agent is the
 result of three forces: Contact, Social and Driving Force.
 While the driving force points towards the final objective of each pedestrian,
 the social force is repulsive and acts as a kind of collision avoidance
 force.
 However this social force term introduce several artefacts in some configuratio
ns [see for example Lakoba et al.
 2005, Parisi et al 2009].
\end_layout

\begin_layout Standard
Cellular automata models make use of a spacial grid, which can be occuied
 or empty, along with a set of rules determining the evolution and conflict
 resolution of virtual pedestrians moving over the cells of the grid.
 An emblematic celluar automata model is the one proposed by Kirchner and
 Schadschneider [2002].
\end_layout

\begin_layout Standard
It have been also proposed hibrid models such as the Contractile Particle
 Model [Baglietto and Parisi, 2011] in which a continuos description of
 the space is combined with a set of simple rules governig the dynamcis
 of the system.
\end_layout

\begin_layout Standard
The basic operational model as the ones described above can be improved
 if higher level mechanisms were added to manage more complex issues as
 eficient avoidance.
 Some recent examples can be found in the literature.
\end_layout

\begin_layout Standard
Karamouzas et al.
 (2009) proposed a method for collision avoidance modifying the social force
 model, basically, replacing the social force term by a new “evasive” force
 which tends to avoid future collisions.
 The magnitud and direction of this force is calculaed considering the predictio
ns of these possible collisions.
\end_layout

\begin_layout Standard
Kretz et al.
 2011 have arrised the point that the key ingredient in social force model
 is the driving force instead of interaction force, so in this work the
 authors propose a method for dinamically adjust the desired velocity following
 the gradient of a field given by a time map, in other words, the desired
 velocity is choosen as the quickest path to the objective taking into account
 the geometry and other agents (collision, congestions, jams, etc.).
 Also mounted on the SFM, Moussaïd et al.
 [2011] have presented a model using a “cognitive heuristics” to determine
 the norm and direction of the desired velocity for each agent dinamically
 during the evolution of the system.
 
\end_layout

\begin_layout Standard
In the same line, we also proposed that the navigation capacity of virtual
 agents should be concentrated in the on-line decision of the desired velocity.
 Similar to this approach, we postulate a new method derived from the methods
 used in robotics/artificial inteligence… The method deals with two aspects
 of the navigation mechanism.
 The first one is geometrical problem of finding intermediate goals when
 the final goal is not visible from the current position of the virtual
 agent.
 The second aspect is the local avoidance of other agents, which is performed
 via a reactive mechanism inspired in (robot navigation/ artificial inteligence)
 aproaches ¿?¿?¿…..?¿?¿ [ Ref.??? ??? ].
 
\end_layout

\begin_layout Standard
The method proposed could be mounted on different basic displacement models
 like de SFM or the CPM, in the present work we have chosen the first one.
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
A continuación se presentan los efectos que van a determinar el movimiento
 de un peatón:
\end_layout

\begin_layout Enumerate
El peatón desea alcanzar su objetivo a largo plazo de la manera mas cómoda
 posible.
 Por lo tanto va a intentar alcanzarlo sin tener que tomar desvios innecesarios,
 por ejemplo el camino mas corto.
\end_layout

\begin_layout Enumerate
El movimiento del peatón se ve influenciado por otros peatones.
 Dependiendo de la distancia con la que se encuentre de otro peatón y la
 trayectoria que se pueda predecir de este último, un peatón va a sentir
 la necesidad de realizar cambios a la ruta deseada a fin de evitar colisiones.
 Es por este efecto que el peatón va a necesitar recalcular su trayectoria
 según nuevos peatones aparecen en su campo de visión.
\end_layout

\begin_layout Enumerate
La velocidad de movimiento se ver influenciada según necesidades o estados
 de ánimo del peatón en cuestión.
\end_layout

\begin_layout Standard
Para representar los efectos presentados, un peatón se encuentra definido
 como según se especifica a continuación: 
\end_layout

\begin_layout Itemize
Area circular 
\end_layout

\begin_deeper
\begin_layout Standard
Representa el área física y espacio personal ocupado.
 El radio del círculo es generado aleatoriamente a fin de representar peatónes
 diferentes.
 El rango de valores se distribuye uniformemente en el intervalo 
\begin_inset Formula $[0.25,0.29]$
\end_inset

 
\begin_inset Formula $[cm]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivo a largo plazo 
\end_layout

\begin_deeper
\begin_layout Standard
Representado por un área estática.
 Al ser tocada, se considera al objetivo como cumplido.
 Se permite la definición de múltiples objetivos, en cuyo caso, se deben
 cumplir todos de manera secuencial según el orden en que fueron especificados.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivo a corto plazo 
\end_layout

\begin_deeper
\begin_layout Standard
Llamado Future, representa un punto a una cierta distancia del centro del
 area circular.
 Este es un objetivo dinámico.
 
\end_layout

\begin_layout Standard
Se encuentra representado por una masa definida fija con un valor de 
\begin_inset Formula $1$
\end_inset

 
\begin_inset Formula $[kg]$
\end_inset

.
 No es colisionable.
\end_layout

\end_deeper
\begin_layout Itemize
Velocidad objetivo 
\end_layout

\begin_deeper
\begin_layout Standard
Representa la velocidad a la que el peatón desea avanzar.
 Este valor es un valor aleatorio ya que definido en el intervalo 
\begin_inset Formula $[1.2,1.4]$
\end_inset

 
\begin_inset Formula $[m/s]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Distancia de reacción 
\end_layout

\begin_deeper
\begin_layout Standard
Representa la distancia a la cual se va a tratar de posicionar de sí mismo
 un peatón su propio future.
 Una mayor distancia representa un peatón que reacciona antes frente a una
 posible colisión.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
En la siguiente imagen se puede observar de manera gráfica la descripción
 de un peatón:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pedestrian-top.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Vista superior de un peatón
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se reserva el uso de las letras para repersentar a un peatón y versión con
 tilde para representar su future en el resto del documento.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Funcionamiento
\end_layout

\begin_layout Standard
Cada peatón en la simulación posee como objetivo final, alcanzar el objetivo
 a largo plazo.
 Para asegurar esto, se trata siempre de mantener al future (objetivo a
 corto plazo) alineado con el camino más corto hacia el objetivo final.
 Sin embargo, pueden darse casos en donde existan otros peatónes en esta
 trayectoria, obligando a tener que utilizar rutas alternativas.
 Es en estas circunstancias es cuando el objetivo a corto plazo va a ser
 trasladado según la situación.
 
\end_layout

\begin_layout Standard
El movimiento de los peatónes se calcula en cuatro etapas: 
\end_layout

\begin_layout Enumerate
Cálculo de la fuerza sobre sobre cada future.
 
\end_layout

\begin_layout Enumerate
Actualización de la posición de cada future.
 
\end_layout

\begin_layout Enumerate
Cálculo de la fuerza sobre cada peatón.
 
\end_layout

\begin_layout Enumerate
Actualización de la posición de cada peatón.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
En donde, cada etapa se define de la siguiente manera:
\end_layout

\begin_layout Enumerate
Cálculo de la fuerza sobre sobre cada future.
 
\end_layout

\begin_deeper
\begin_layout Standard
En esta etapa, lo que se va a hacer es calcular la fuerza que sufre cada
 uno de los futures existentes debido a la existencia de otros peatónes.
 Esta se realiza sólo cuando la distancia entre el peatón y su future se
 encuentra por encima de cierto valor.
 Esto es así ya que a altos niveles de densidad de personas.
 Uno ya no puede moverse y simplemente es arrastrado por la masa de gente.
\end_layout

\begin_layout Standard
En el caso contrario, cuando que un peatón se encuentra habilitado para
 moverse, se realiza un filtro de todos aquellos peatónes que se encuentran
 a sus espaldas, ya que estos no son casos que afectan la trayectoria de
 la persona.
 La condición que debe cumplirse para considerar un peatón 
\begin_inset Formula $j$
\end_inset

 como detrás del peatón 
\begin_inset Formula $i$
\end_inset

 es: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=(Ax,\, Ay)=i
\]

\end_inset


\begin_inset Formula 
\[
B=(Bx,\, By)=A+rotation(\overrightarrow{ii'},\,\pi/2)
\]

\end_inset


\begin_inset Formula 
\[
C=(Cx,\, Cy)=j
\]

\end_inset

Luego, se debe cumplir que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(Bx-Ax)*(Cy-Ay)-(By-Ay)*(Cx-Ax)>0
\]

\end_inset


\end_layout

\begin_layout Standard
Una vez filtrados los peatónes, simplemente se calcula por cada future restante,
 la fuerza de repulsión entre estos.
 Este se realiza utilizando la fórmula: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{ext}(i)=\sum_{j}F_{i',j'}=\sum_{j}\alpha e^{-dist(i',j')/\beta}
\]

\end_inset


\end_layout

\begin_layout Standard
en donde 
\begin_inset Formula $\alpha$
\end_inset

 y 
\begin_inset Formula $\beta$
\end_inset

 son constantes predefinidas y fijas.
 Los valores que se usaron son 
\begin_inset Formula $\alpha=800$
\end_inset

 y 
\begin_inset Formula $\beta=[0.65,\,085]$
\end_inset

 con distribución uniforme.
 Luego de calculadado 
\begin_inset Formula $F_{ext}$
\end_inset

, si su valor es menor que cierto umbral, entonces se desprecia esta fuerza
 y el future 
\begin_inset Formula $i’$
\end_inset

 simplemente se alinea con el objetivo estático a distancia que indique
 la distancia de reacción del peatón.
 Caso contrario, cuando la contribución de las fuerzas externas debe considerars
e, se suma la contribución del peatón 
\begin_inset Formula $i$
\end_inset

 sobre su future para ajustarlo según su objetivo estático.
 Esta fuerza se calcula a usando la formula del resorte.
 Los extremos de este resorte se encuentran en el punto a distancia 
\begin_inset Quotes eld
\end_inset

distancia de reaccion
\begin_inset Quotes erd
\end_inset

 sobre el segmento de recta que une al peatón 
\begin_inset Formula $i$
\end_inset

 con su objetivo estático y la posición del future 
\begin_inset Formula $i'$
\end_inset

.
\end_layout

\begin_layout Standard
A modo ilustrativo, se muestra en la figura 2 como la trayectoria del peatón
 
\begin_inset Formula $i$
\end_inset

 es afectada por la del peatón 
\begin_inset Formula $j$
\end_inset

 a través de 
\begin_inset Formula $F(i',\, j')$
\end_inset

 y es alineada al objetivo con 
\begin_inset Formula $F(i,\, i')$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pedestrian-top-forces.png
	lyxscale 70
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Fuerzas que actúan sobre el Future 
\begin_inset Formula $i'$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Actualización de la posición de cada future.
 
\end_layout

\begin_deeper
\begin_layout Standard
En esta etapa, simplemente se actualiza la posición de cada future según
 el cálculo de la fuerza 
\begin_inset Formula $F$
\end_inset

 aplicada en la etapa previa.
 Este cálculo se realiza utilizando las fórmulas de Euler.
 
\end_layout

\begin_layout Standard
Para romper con situaciones con altos grados de simetría, se agrega ruido
 
\begin_inset Formula $P=10\%$
\end_inset

 sobre 
\begin_inset Formula $F$
\end_inset

.
 Para esto, se aplican dos formas de ruido:
\end_layout

\begin_layout Itemize
Ruido longitudinal:
\end_layout

\begin_deeper
\begin_layout Itemize
Se toma un valor 
\begin_inset Formula $p$
\end_inset

 según una distribución aleatoria uniforme en el intervalo 
\begin_inset Formula $[-P,\, P]$
\end_inset

 y se calcula: 
\begin_inset Formula $FL_{i'}=F_{i'}*p$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Ruido angular:
\end_layout

\begin_deeper
\begin_layout Itemize
Se toma 
\begin_inset Formula $sgn=\{-1,\,1\}$
\end_inset

 utilizando una distribución uniforme y 
\begin_inset Formula $p$
\end_inset

 en 
\begin_inset Formula $[-P,\, P]$
\end_inset

 con la misma distribución.
 Luego se calcula: 
\begin_inset Formula $FA_{i'}=rotation(F_{i'},\,\pi*sgn)*p$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Por último se toma 
\begin_inset Formula $F'_{i'}=F_{i'}+FL_{i'}+FA_{i'}$
\end_inset

 y de aplican las ecuaciones de movimiento.
\end_layout

\end_deeper
\begin_layout Enumerate
Cálculo de la fuerza sobre cada peatón.
 
\end_layout

\begin_deeper
\begin_layout Standard
El peatón siempre se mueve hacia la dirección en la que apunta su future
 y de acuerdo a la fuerza de deseo.
\end_layout

\begin_layout Standard
Esta fuerza representa la atracción que un peatón 
\begin_inset Formula $i$
\end_inset

 ejerce sobre sí mismo a fin de dar un paso hacia su future y tratar de
 alcanzarlo.
 Esta definida por la siguiente fórmula: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{deseo}=\frac{dist(i',i)}{dist_{react}}\frac{v_{desire}-v_{curr}}{\tau}\frac{i'-i}{|i'-i|}
\]

\end_inset


\end_layout

\begin_layout Standard
En donde 
\begin_inset Formula $\tau=0.5$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Actualización de la posición de cada peatón.
 
\end_layout

\begin_deeper
\begin_layout Standard
La nueva posicion de cada peatón es calculada en esta etapa utilizando las
 mismas fórmulas mencionada en la etapa 2.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Validación del modelo 
\end_layout

\begin_layout Standard
Los resultados obtenidos fueron comparados utilizando el modelo 
\begin_inset Quotes eld
\end_inset

Social Force Model
\begin_inset Quotes erd
\end_inset

 utilizando los valores propuestos por Dirk Helbing [2].
 Los escenarios de prueba fueron cruce y hallway.
 
\end_layout

\begin_layout Standard
Los resultados fueron cuantificados utilizando las siguientes métricas:
\end_layout

\begin_layout Enumerate
Cantidad total de colisiones
\end_layout

\begin_deeper
\begin_layout Standard
TODO: (como se calcula)
\end_layout

\end_deeper
\begin_layout Enumerate
Duración promedio de las coliciones
\end_layout

\begin_deeper
\begin_layout Standard
TODO: (como se calcula)
\end_layout

\end_deeper
\begin_layout Enumerate
Velocidad promedio de viaje
\end_layout

\begin_deeper
\begin_layout Standard
TODO: (como se calcula)
\end_layout

\end_deeper
\begin_layout Enumerate
Tiempo promedio de viaje 
\end_layout

\begin_deeper
\begin_layout Standard
TODO: (como se calcula)
\end_layout

\end_deeper
\begin_layout Enumerate
Promedio de la distancia recorrida 
\end_layout

\begin_deeper
\begin_layout Standard
TODO: (como se calcula)
\end_layout

\end_deeper
\begin_layout Enumerate
Ángulo giro promedio
\end_layout

\begin_deeper
\begin_layout Standard
TODO: (como se calcula)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset

En la tabla a continuación se presentan las mediciones de las métricas utilizand
o un total de 
\begin_inset Formula $10$
\end_inset

 corridas:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valores
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha=800,\,\beta=[0.65,\,0.85]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1.800, 0.748) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(34.600, 8.333) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1.024, 0.016) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1.910, 0.022) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(2.392, 0.005) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(111.062, 19.122)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha=2000,\,\beta=0.08$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(5.333, 2.625)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(12.333, 8.340) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1.052, 0.003) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1.876, 0.003) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(2.391, 0.002) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(106.185, 13.778)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\series bold
// Poner Graficos indicando distancias y esquemas del future y la particula.
 
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard

\series bold
// agregar al final futuras opciones que se abren con este trabajo
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Referencias
\end_layout

\begin_layout Itemize
[1] ...
 Karamouzas ...
\end_layout

\begin_layout Itemize
[2] ...Helbing ...
\end_layout

\end_body
\end_document
