#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\bottommargin 1in
\headheight 1in
\headsep 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Future Virtual Particle Method for Pedestrian Navigation
\end_layout

\begin_layout Author
Castiglione Gonzalo, Agustin Marseillan, Daniel Parisi
\end_layout

\begin_layout Abstract
We present a novel method to simulate virtual pedestrians based on the social
 force model.
 In our model, each pedestrian has a point in front of him called Future
 Virtual Particle (FVP) which represents where the pedestrian is headed
 to and at what speed.
\end_layout

\begin_layout Standard
keywords:
\end_layout

\begin_layout Standard
pedestrian, collision avoidance, future virtual particle, force model
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Motivation and previous work
\end_layout

\begin_layout Standard
Navigation of biological, sinthetic or virtual agents is a relevant problem
 in several fields such as pedestrian dynamics, moving robots and animation
 of characters for videogames and motion pictures.
\end_layout

\begin_layout Standard
Modelling and simulating the displacement of agents througth arbitrarily
 complex enviroments may be stated in an hierachical structure of mecahnisms
 depending mianly on the distance from the agent.
 This level has been named, from closer to further, as operational (walking,
 lowst level physical-computaitnal model for displacement), tactical (wayfinding
, route chocie) and strategic (general activity planning) [Hoogonen and
 Bovy 2004].
 These levels are not independient, factors affecting one level may impact
 in the following and vice versa, for example, the route choice may vary
 due to congestion of agents producing from previous route chice and walking
 behavior.
 Also, obstacles can impact on the operational level or tactical level depending
 on the particular geometry of the enviroment.
 The particular mechanism we want to address is the avoidance of obstacles
 being fixed or moving (another agent) which involves operational and tactical
 aspects of the navigation.
\end_layout

\begin_layout Standard
A general approach is to take an existing operational model and equip it
 with a higher level model which allows better and smoother collision avoidance
 behavior.
 Exisiting low level models can be taken from pedestrian dynamics field
 and in general this models can be classified into rule based and force
 based, discrete and continuous space description, etc.
 [Schadschneider 2009].
\end_layout

\begin_layout Standard
A famous example of continuos and force based model is the Social Force
 Model [Helbing 1995, 2000].
 In this model the dynamic for virtual pedestrians is derived from the Newton
 equation’s considering the total force exceterd over each agent is the
 result of three forces: Contact, Social and Driving Force.
 While the driving force points towards the final objective of each pedestrian,
 the social force is repulsive and acts as a kind of collision avoidance
 force.
 However this social force term introduce several artefacts in some configuratio
ns [see for example Lakoba et al.
 2005, Parisi et al 2009].
\end_layout

\begin_layout Standard
Cellular automata models make use of a spacial grid, which can be occuied
 or empty, along with a set of rules determining the evolution and conflict
 resolution of virtual pedestrians moving over the cells of the grid.
 An emblematic celluar automata model is the one proposed by Kirchner and
 Schadschneider [2002].
\end_layout

\begin_layout Standard
It have been also proposed hibrid models such as the Contractile Particle
 Model [Baglietto and Parisi, 2011] in which a continuos description of
 the space is combined with a set of simple rules governig the dynamcis
 of the system.
\end_layout

\begin_layout Standard
The basic operational model as the ones described above can be improved
 if higher level mechanisms were added to manage more complex issues as
 eficient avoidance.
 Some recent examples can be found in the literature.
\end_layout

\begin_layout Standard
Karamouzas et al.
 (2009) proposed a method for collision avoidance modifying the social force
 model, basically, replacing the social force term by a new “evasive” force
 which tends to avoid future collisions.
 The magnitud and direction of this force is calculaed considering the predictio
ns of these possible collisions.
\end_layout

\begin_layout Standard
Kretz et al.
 2011 have arrised the point that the key ingredient in social force model
 is the driving force instead of interaction force, so in this work the
 authors propose a method for dinamically adjust the desired velocity following
 the gradient of a field given by a time map, in other words, the desired
 velocity is choosen as the quickest path to the objective taking into account
 the geometry and other agents (collision, congestions, jams, etc.).
 Also mounted on the SFM, Moussaïd et al.
 [2011] have presented a model using a “cognitive heuristics” to determine
 the norm and direction of the desired velocity for each agent dinamically
 during the evolution of the system.
 
\end_layout

\begin_layout Standard
In the same line, we also proposed that the navigation capacity of virtual
 agents should be concentrated in the on-line decision of the desired velocity.
 Similar to this approach, we postulate a new method derived from the methods
 used in robotics/artificial inteligence… The method deals with two aspects
 of the navigation mechanism.
 The first one is geometrical problem of finding intermediate goals when
 the final goal is not visible from the current position of the virtual
 agent.
 The second aspect is the local avoidance of other agents, which is performed
 via a reactive mechanism inspired in (robot navigation / artificial inteligence
) aproaches ¿?¿?¿…..?¿?¿ [ Ref.??? ??? ].
 
\end_layout

\begin_layout Standard
The method proposed could be mounted on different basic displacement models
 like de SFM or the CPM, in the present work we have chosen the first one.
\end_layout

\begin_layout Subsection
Social Force Model
\end_layout

\begin_layout Standard
[Helbing 1995, 2000] presents a Model in which each pedestrian is subject
 to 
\begin_inset Quotes eld
\end_inset

social forces
\begin_inset Quotes erd
\end_inset

.
 This forces are a measure for the internal motivations of the individual
 to perform certain actions.
 In its simplest form, the Social Force Model consist on three main terms.
 Each of there term represent a force that a pedestrian will suffer in order
 to reach his objective.
\end_layout

\begin_layout Standard
The first term describes the acceleration that a pedestrian keeps towards
 his desired velocity of motion.
 This term is known as the 
\begin_inset Quotes eld
\end_inset

Desire Force
\begin_inset Quotes erd
\end_inset

 and it's calculated as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{D_{i}}=m_{i}\frac{v_{di}e_{i}-v_{i}}{\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
In this latest formula, 
\begin_inset Formula $v_{di}$
\end_inset

 represents the desire velocity for the pedestrian 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $v_{i}$
\end_inset

 is the current velocity and 
\begin_inset Formula $e_{i}$
\end_inset

 represents the desired direction of motion of the pedestrian 
\begin_inset Formula $i$
\end_inset

 and is calculated as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e_{i}(t)=\frac{r_{i}^{k}-r_{i}(t)}{||r_{i}^{k}-r_{i}(t)||}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $r_{\alpha}(t)$
\end_inset

 denotes the actual position of the pedestrian 
\begin_inset Formula $i$
\end_inset

 at the time 
\begin_inset Formula $t$
\end_inset

.
 The goal is represented as an area, and the vector 
\begin_inset Formula $e_{i}$
\end_inset

 will be pointing towards the closest pont.
 Figure 
\begin_inset Formula $1.1$
\end_inset

 shows en example of a pedestrian currenty moving in direction of 
\begin_inset Formula $v$
\end_inset

 but correcting its trayectory towards 
\begin_inset Formula $e$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sfm/drivingforce.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Driving force
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
The second term represents the fact that a pedestrian keeps a certain distance
 to other pedestrians and borders.
 This term is known as the 
\begin_inset Quotes eld
\end_inset

Social Force
\begin_inset Quotes erd
\end_inset

 and it's caluclated as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{S_{i}}=\sum_{j=1,j\ne i}^{N_{P}}Aexp(-\frac{\epsilon_{ij}}{B})\, e_{ij}^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
In this formula the terms 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 represents constants that where determined by simulations and 
\begin_inset Formula $\epsilon_{ij}$
\end_inset

 represents the distance from pedestrian 
\begin_inset Formula $i$
\end_inset

 towards pedestrian 
\begin_inset Formula $j$
\end_inset

.
 Figure 
\begin_inset Formula $1.2$
\end_inset

 shows this vector grafically.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sfm/sf.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Social Force
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
The third terms represents the granular force.
 This force represents the physical force that a pedestrians feels when
 in collision with another objects (pedestrian or wall).
 This granular force term is defined as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{G_{i}}=\sum_{j=1,j\ne i}^{N_{P}}[-\epsilon_{ij}k_{n}e_{ij}^{n}+v_{ij}^{t}\epsilon_{ij}k_{t}e_{ij}^{t}]\, g(\epsilon_{ij})
\]

\end_inset


\end_layout

\begin_layout Standard
Where: 
\begin_inset Formula $\epsilon_{ij}=r_{ij}-(R_{i}+R_{j})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sfm/ganular.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of two pedestrians in collision
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Afterwards 
\begin_inset Formula $F_{i}=F_{G_{i}}+F_{S_{i}}+F_{D_{i}}$
\end_inset

is calculated for each of the pedestrians on each simulation step and applyed
 to the pedestrian until it reaches his goal.
\end_layout

\begin_layout Standard
Fixed parameter values: 
\begin_inset Formula $A=2000\,[N]$
\end_inset

, 
\begin_inset Formula $B=0.08\,[m]$
\end_inset

, 
\begin_inset Formula $k_{n}=1.2\,10^{5}\,[\frac{N}{m}]$
\end_inset

, 
\begin_inset Formula $k_{t}=2.4\,10^{5}\,[\frac{kg}{m/s}]$
\end_inset

 y 
\begin_inset Formula $\tau=0.5\,[s]$
\end_inset

.
\end_layout

\begin_layout Standard
While this model doesn't present a very real behaviour for pedestrians,
 it worked as a starting point for numerous projects.
\end_layout

\begin_layout Subsection
Future Virtual Particle Model
\end_layout

\begin_layout Standard
Given that the SFM adds a fictional force on pedestrians, navigation stops
 imitating reality when there's a big quantity of pedestrians.
 Pedestrians also show a collision avoidance method that resembles magnetism,
 with movements that are clearly governed by the squared distance to the
 other pedestrian.
 Also, SFM didn't have the same values as well known metrics for real-case
 scenarios such as the flow of pedestrians going out a door and the fundamental
 diagram.
\end_layout

\begin_layout Standard
Because of this, we present a new model.
\end_layout

\begin_layout Section
The Model
\end_layout

\begin_layout Subsection
Hipotesis
\end_layout

\begin_layout Standard
The main effects that govern the motion of a pedestrian are the same as
 Helbin's:
\end_layout

\begin_layout Enumerate
The pedestrian wants to reach his goal in the shortest possible path.
\end_layout

\begin_layout Enumerate
The pedestrian's movement is influenced by other pedestrians.
 Depending on the distance between the two of them and the predicted trayectory,
 the pedestrian will feel the need to change his route to be able to avoid
 the other pedestrians.
 It is because of this effect that pedestrians will need to recalculate
 their route as new pedestrians get closer to them.
\end_layout

\begin_layout Enumerate
Movement speed will be influenced by needs.
\end_layout

\begin_layout Subsection
Geometrical definition
\end_layout

\begin_layout Standard
A pedestrian is defined as follows:
\end_layout

\begin_layout Itemize
Circular shape
\end_layout

\begin_deeper
\begin_layout Standard
Represents the space that this pedestrian occupies.
 Circle's radio is generated randomly to represent different types of pedestrian
s.
 The range of values is distributed uniformly in 
\begin_inset Formula $[0.25,0.29]$
\end_inset


\begin_inset Formula $[cm]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Long term objective
\end_layout

\begin_deeper
\begin_layout Standard
Represented by a static area.
 When it is touched by a pedestrian, it is considered as accomplished.
 Multiple objectives can by defined in a list, in this case, each of them
 must be reached in order.
\end_layout

\end_deeper
\begin_layout Itemize
Short term objective
\end_layout

\begin_deeper
\begin_layout Standard
Called FVP, it represents a point at a relative distance from the pedestrian's
 center.
 It's a dynamic objective.
\end_layout

\begin_layout Standard
It is defined as a
\begin_inset Formula $1$
\end_inset

 
\begin_inset Formula $[kg]$
\end_inset

 mass.
 Not collisionable.
\end_layout

\end_deeper
\begin_layout Itemize
Desired speed
\end_layout

\begin_deeper
\begin_layout Standard
Represents the speed the pedestrian would walk if he was alone.
 Varies randomly between
\begin_inset Formula $[1.2,1.4]$
\end_inset

 
\begin_inset Formula $[m/s]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Reaction distance 
\end_layout

\begin_deeper
\begin_layout Standard
Maximum distance between a pedestrian and his FVP, it represents the distance
 at which a real pedestrian would react from an obstacle.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pedestrian-top-view"

\end_inset

 shows a pedestrian geomtrical definition:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pedestrian-top.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Pedestrian-top-view"

\end_inset

Pedestrian top view
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pedestrian-vectors"

\end_inset

 shows all the vectorial definition that will be used:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename geometry.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Pedestrian-vectors"

\end_inset

Vectorial definitions
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Subsection
Dynamics of the FPV Model
\end_layout

\begin_layout Standard
Each pedestrian has to reach the long term objective at some point, to ensure
 this, the FVP always feels the need to be aligned with the shortest path
 to the long term objective.
 On the other hand, there are sometimes obstacles in the way, which will
 make this impossible, in this cases, the route will have to change depending
 on the situation.
\end_layout

\begin_layout Standard
Each step is defined as follows:
\end_layout

\begin_layout Subsubsection
Forces
\end_layout

\begin_layout Itemize
Dyamic of the FVP
\end_layout

\begin_deeper
\begin_layout Standard
For each pedestrian 
\begin_inset Formula $i$
\end_inset

, the force that his future 
\begin_inset Formula $i'$
\end_inset

 will suffer is calculated in this step.
 The magnitude of this force is calculated using two factors:
\end_layout

\begin_layout Standard
The fist factor is caluclated for each of the pedestrian 
\begin_inset Formula $j$
\end_inset

 (
\begin_inset Formula $j\neq i$
\end_inset

) who is in the range of sight of pedestrian 
\begin_inset Formula $i$
\end_inset

.
 This restriction is verified using the following condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{r_{ii'}}\bullet\mathbf{r_{ij'}}<0
\]

\end_inset


\end_layout

\begin_layout Standard
This filter is represents the fact that a pedestrian (in most cases) is
 not aware of what each of the pedestrians that are behind him are doing.
 Hence, they are ignored.
 The formula for 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{ext}(i)=\sum_{j}F_{i',j'}+F_{i'j}=\sum_{j}(\alpha_{ff}e^{-dist(i',j')/\beta_{ff}}+\alpha_{fp}e^{-dist(i',j')/\beta_{fp}})
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\alpha_{x}$
\end_inset

 and 
\begin_inset Formula $\beta_{x}$
\end_inset

 are predefined constants.
 
\end_layout

\begin_layout Standard
Here there are two terms in the 
\begin_inset Formula $sum$
\end_inset

.
 The first term represents the fact that 
\begin_inset Formula $i$
\end_inset

 does not want to be in the same location as 
\begin_inset Formula $j$
\end_inset

 in the near future.
 Note that 
\begin_inset Formula $j'$
\end_inset

 represents the predicted location of 
\begin_inset Formula $j$
\end_inset

 inferred by another pedestrian (in this case, 
\begin_inset Formula $i$
\end_inset

) and because of this, it moves it's near future away of that predicted
 location.
 The second term, represents the same fact but taking in mind the current
 location of the pedestrian 
\begin_inset Formula $j$
\end_inset

.
 The same law applies to each of the walls on the simulation, the difference
 is that the closest point on the wall and and the future has to be calculated
 before applying the formula.
 Also, the constants 
\begin_inset Formula $\alpha_{fw}$
\end_inset

 and 
\begin_inset Formula $\beta_{fw}$
\end_inset

 have different values.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:External-forces-affecting"

\end_inset

 shows the external forces that a pedestrian 
\begin_inset Formula $i$
\end_inset

 suffers because of another pedestrian (
\begin_inset Formula $j$
\end_inset

) and also the direction in wich 
\begin_inset Formula $i$
\end_inset

 desires to move.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pedestrian-top-forces.png
	lyxscale 30
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:External-forces-affecting"

\end_inset

External forces affecting future 
\begin_inset Formula $i'$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then, the desire force that pedestrian 
\begin_inset Formula $i$
\end_inset

 will apply to his future is calculated.
 This force is modeled using two springs.
 The first spring has its origin attached on 
\begin_inset Formula $i$
\end_inset

 and its end attached on 
\begin_inset Formula $i'$
\end_inset

 with a spring constant 
\begin_inset Formula $K_{1}$
\end_inset

.
 This spring will regulate the velocity that will be calculated on a posterior
 step at witch the pedestrian 
\begin_inset Formula $i$
\end_inset

 will advance.
 The second spring, has its origin on 
\begin_inset Formula $i'$
\end_inset

 and the end attached to 
\begin_inset Formula $objective_{i}$
\end_inset

 and has a spring constant 
\begin_inset Formula $K_{2}$
\end_inset

.
 In order to avoid an oscilatory movement (in example, with a single pedestrian)
, a damping 
\begin_inset Formula $\gamma$
\end_inset

 was added to this second spring.
 This spring represents how much te pedestrian wants to reach his target.
 A larger spring constant will force a more straight path, but possible
 with more collitions on its way.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pedestrian-internal-forces.png
	lyxscale 30
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Pedestrian internal forces
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Because a pedestrian always tryes to reach his goal in in the sortest possible
 path (hipotesis 1).
 If it has to take a big detour of his ideal path, it will try to reduce
 his velocity drastically in order to avoid making a long travel.
 In orer to recreate this fact, the spring constant 
\begin_inset Formula $K_{2}$
\end_inset

 has to be variable and also dependant of the deviation angle.
 This constant is defined as 
\begin_inset Formula $K_{2}\alpha\frac{1}{\theta},$
\end_inset

 whereas 
\begin_inset Formula $\theta$
\end_inset

is the angle between 
\begin_inset Formula $\overrightarrow{ii'}$
\end_inset

 and 
\begin_inset Formula $\overrightarrow{i-objective_{i}}$
\end_inset

.
 The constant in this relation is 
\begin_inset Formula $\delta$
\end_inset

.
\end_layout

\begin_layout Standard
After this, the final 
\begin_inset Formula $F_{i'}$
\end_inset

 is computed by adding all the terms.
 
\begin_inset Formula $F_{i'}=F_{ext}(i)+F_{i\, s1}+F_{i\, s2}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
To avoid high simetry situations, a low noise 
\begin_inset Formula $P=10\%$
\end_inset

 is added to 
\begin_inset Formula $F$
\end_inset

.
 There are two ways to apply this noise:
\end_layout

\begin_layout Itemize
Radial noise:
\end_layout

\begin_deeper
\begin_layout Itemize
A value 
\begin_inset Formula $p$
\end_inset

 is taken randomly from a uniform distribution 
\begin_inset Formula $[-P,\, P]$
\end_inset

 and calculate: 
\begin_inset Formula $FL_{i'}=F_{i'}*p$
\end_inset


\end_layout

\begin_layout Itemize
Angular noise:
\end_layout

\begin_deeper
\begin_layout Itemize
A value 
\begin_inset Formula $sgn=\{-1,\,1\}$
\end_inset

 is taken randomly from a uniform distribution and a value 
\begin_inset Formula $p$
\end_inset

 from 
\begin_inset Formula $[-P,\, P]$
\end_inset

.
 Then 
\begin_inset Formula $FA_{i'}=rotation(F_{i'},\,\pi*sgn)*p$
\end_inset

 is calculated.
\end_layout

\end_deeper
\begin_layout Standard
At last, we find 
\begin_inset Formula $F'_{i'}=F_{i'}+FL_{i'}+FA_{i'}$
\end_inset

 and apply movement equations.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Dynamic of the pedestrian
\end_layout

\begin_deeper
\begin_layout Standard
The pedestrian always wants to move in the direction his FVP is pointing
 and its magnitude is defined as 
\begin_inset Formula $F_{d}$
\end_inset

 or desire force:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{desire_{i}}=m_{i}\frac{\frac{dist(i',i)}{dist_{react}}e_{i}-v_{i}}{\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\tau=0.5$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection
Algorithm
\end_layout

\begin_layout Standard
The pedestrian movement is calculated in four steps:
\end_layout

\begin_layout Enumerate
Calculate forces for each FVP.
\end_layout

\begin_layout Enumerate
Update positions for each FVP.
\end_layout

\begin_layout Enumerate
Calculate forces for each pedestrian.
\end_layout

\begin_layout Enumerate
Update positions for each pedestrian.
\end_layout

\begin_layout Section
Calibration
\end_layout

\begin_layout Subsection
Metrics
\end_layout

\begin_layout Standard
The results where compared to the SFM using the values propposed by Dirk
 Helbing [2].
 The test scenarios where crossing and hallway for they present the main
 two types of simmetry (90 degrees and 180 degrees).
\end_layout

\begin_layout Standard
The metrics used where:
\end_layout

\begin_layout Enumerate
Number of collisions
\end_layout

\begin_deeper
\begin_layout Standard
When a pedestrian's body is touching another one, a counter is incremented,
 it won't be incremented again unless it separates and touch again.
 This counter represents the amount of collisions.
\end_layout

\end_deeper
\begin_layout Enumerate
Total duration of collisions:
\end_layout

\begin_deeper
\begin_layout Standard
When a pedestrian's body is touching another one, a counter is incremented
 by the time step of the simulation.
 This counter will represent the total time pedestrians were colliding.
\end_layout

\end_deeper
\begin_layout Enumerate
Average walking speed:
\end_layout

\begin_deeper
\begin_layout Standard
//TODO
\end_layout

\end_deeper
\begin_layout Enumerate
Average travel time:
\end_layout

\begin_deeper
\begin_layout Standard
When a pedestrian appears in the map, this time is recorded, once he reaches
 his goal, the travel time is calculated with this value.
 The average of all this times represents the average travel time.
\end_layout

\end_deeper
\begin_layout Enumerate
Average travel distance:
\end_layout

\begin_deeper
\begin_layout Standard
Each step, the distance a pedestrian has traveled from the source is saved.
 When this pedestrian reaches his goal, that distance is considered as finished
 and it is saved elsewhere.
 Afterwards, an average of all finished distances is calculated.
\end_layout

\end_deeper
\begin_layout Enumerate
Average turn angle:
\end_layout

\begin_deeper
\begin_layout Standard
Each step, the angle of the previous velocity of a pedestrian and the current
 one is saved and added to a total.
 When this pedestrians reaches his goal, this total is considered as finished
 and it is saved elsewhere.
 Afterwards, an average of all finished turn angles is calculated.
\end_layout

\end_deeper
\begin_layout Subsection
Values
\end_layout

\begin_layout Standard
To calibrate the model, runs varying parameters were made.
 A wide spectrum of values was covered, testing every combination of every
 possible one.
 After seeing clear preferences towards certain values, the values were
 refined within that scope.
 After numerous iterations of this process, the values that best suit these
 metrics are
\begin_inset Formula $\alpha=800$
\end_inset

 y 
\begin_inset Formula $\beta=[0.65,\,085]$
\end_inset

 uniformly distributed.
\end_layout

\begin_layout Standard
//TODO todos los demas parametros
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size scriptsize
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Values
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\alpha=1000,\,\beta=[0.4,\,0.5]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
(1.800, 0.748) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
(34.600, 8.333) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
(1.024, 0.016) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
(1.910, 0.022) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
(2.392, 0.005) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
(111.062, 19.122)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\alpha=2000,\,\beta=0.08$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
(5.333, 2.625)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
(12.333, 8.340) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
(1.052, 0.003) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
(1.876, 0.003) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
(2.391, 0.002) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
(106.185, 13.778)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\size default

\begin_inset Caption Standard

\begin_layout Plain Layout
Metrics comparing SFM vs FVPM.
 Average of 
\begin_inset Formula $10$
\end_inset

 runs.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\series bold
// Poner Graficos indicando distancias y esquemas del future y la particula.
 
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard

\series bold
// agregar al final futuras opciones que se abren con este trabajo
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Itemize
[1] ...
 Karamouzas ...
\end_layout

\begin_layout Itemize
[2] ...Helbing ...
\end_layout

\end_body
\end_document
